# WriteSpringMvc

./: README.md  pom.xml
src/main/java/com/winstar/annotation/: BinAutowired.java  BinController.java  BinQualifer.java  BinRequestMapping.java  BinService.java
src/main/java/com/winstar/controller/: DemoController.java
src/main/java/com/winstar/handler/: BinHandlerMethod.java
src/main/java/com/winstar/pojo/: Person.java
src/main/java/com/winstar/service/: DemoService.java
src/main/java/com/winstar/service/serviceImpl/: DemoServiceImpl.java
src/main/java/com/winstar/servlet/: BinDispatcherServlet.java  BinDispatcherServletInitilizer.java  BinFrameWorkServlet.java  BinHttpServletBean.java
src/main/java/com/winstar/valueResolver/: AbstractParamResolver.java  NameAndValueResolver.java  ParameterResolver.java
src/main/resources/: logback-spring.xml  scan.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/winstar/WriteSpringMvc/: WriteSpringMvcApplicationTests.java
